### Load 'titanic_train.csv' CSV file and save last 5 rows in Excel format

In [26]:
#! pip install pandas
import pandas as pd
#!pip install xrld
#!pip install openpyxl

Collecting openpyxl
  Downloading https://files.pythonhosted.org/packages/08/8a/509eb6f58672288da9a5884e1cc7e90819bc8dbef501161c4b40a6a4e46b/openpyxl-2.5.12.tar.gz (173kB)
Collecting jdcal (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/a0/38/dcf83532480f25284f3ef13f8ed63e03c58a65c9d3ba2a6a894ed9497207/jdcal-1.4-py2.py3-none-any.whl
Collecting et_xmlfile (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/22/28/a99c42aea746e18382ad9fb36f64c1c1f04216f41797f2f0fa567da11388/et_xmlfile-1.0.1.tar.gz
Installing collected packages: jdcal, et-xmlfile, openpyxl
  Running setup.py install for et-xmlfile: started
    Running setup.py install for et-xmlfile: finished with status 'done'
  Running setup.py install for openpyxl: started
    Running setup.py install for openpyxl: finished with status 'done'
Successfully installed et-xmlfile-1.0.1 jdcal-1.4 openpyxl-2.5.12

You are using pip version 10.0.1, however version 18.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

### Load Excel file from previous exercise and save it again with only first four columns

In [29]:
dane = pd.read_csv('files/titanic_train.csv')
wycinek = dane.head(4)
dane.head(4).to_excel("files/last_5_titanic.xlsx")
wycinek
#plik_zapisu = pd.ExcelWriter("files/titanic_wyciety.xlsx")
#wycinek.to_excel(plik_zapisu,'Sheet1')
#plik_zapisu.save()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

### Test how loc and iloc works (be creative :) )

In [ ]:
dane.loc[]

### Załaduj plik csv z `titanic_train.csv` z folderu `files_pandas_21_01_2017`

#### Sprawdź pierwsze wiersze

#### Policz wystąpienia wartości zmiennej survived

#### Sprawdź typy danych

# Wróćmy do wykładu - Zmiana typów danych w czasie odczytu

## Exercises

### Load 'titanic_train.csv' file, with category type for all columns that are compatible with this type.

In [33]:
df = pd.read_csv("files/titanic_train.csv")
df.head()
df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 207.4 KB

### Fill NaN values in Age column with mean value of this column.

In [36]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Fill NaN values in Embarked with most common location.

### Create 3 Series with different indexes that overlap a bit (i.e. 1-10, 5-15, 10-20). Create DataFrame from them and see what happens.

### Display passengers with Age above 50

In [45]:
#dane = df.loc[:,"Age"]>50
dane2=df[df.Age>50]
dane2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
...,...,...,...,...,...,...,...,...,...,...,...,...
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
582,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0000,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5000,NaN,S
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

### Display passengers that Embarked at location S and are female

In [59]:
df[(df.Embarked=="S") & (df.Sex == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
113,114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S
...,...,...,...,...,...,...,...,...,...,...,...,...
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,NaN,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.2500,NaN,S
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

### Display passengers that paid for ticket more than 50 and are not in first class

In [62]:
df[(df.Fare>50) & (df.Pclass != 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
120,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5000,NaN,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S
169,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,NaN,S
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.5500,NaN,S
385,386,0,2,"Davies, Mr. Charles Henry",male,18.0,0,0,S.O.C. 14879,73.5000,NaN,S
509,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5000,NaN,S
665,666,0,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S

### Display all passengers with Names that contain 'Johnson' (it's a surname)

In [63]:
df[df.Name.str.contains("Johnson")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
719,720,0,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S

In [67]:
d = {"col": [1,2], "col2":[3,4]}
d.DataFrame()

AttributeError: 'dict' object has no attribute 'DataFrame'

# Dodatkowe ćwiczenia

Korzystając z pliku `matches.csv` zawierającego dane o rozgrywkach piłkarskich:

1. Znajdź wszystkie mecze pomiędzy dwoma wybranymi drużynami w latach 2010-2015.\
2. Znajdź 10 meczów z największą różnicą bramek.
3. Policz liczbę zdobytych i straconych bramek na sezon dla wybranej drużyny. Narysuj wykres obrazujący uzyskane wyniki.
4. Policz średnią liczbę bramek przypadającą na jeden mecz w każdej lidze. Narysuj wykres obrazujący uzyskane wyniki.

In [73]:
data=pd.read_csv('files/matches.csv',parse_dates=['date'])
data.head()

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
0,Belgium,Belgium Jupiler League,KRC Genk,Beerschot AC,2008-08-17,2008/2009,1,1
1,Belgium,Belgium Jupiler League,SV Zulte-Waregem,Sporting Lokeren,2008-08-16,2008/2009,0,0
2,Belgium,Belgium Jupiler League,KSV Cercle Brugge,RSC Anderlecht,2008-08-16,2008/2009,0,3
3,Belgium,Belgium Jupiler League,KAA Gent,RAEC Mons,2008-08-17,2008/2009,5,0
4,Belgium,Belgium Jupiler League,FCV Dender EH,Standard de Liège,2008-08-16,2008/2009,1,3

In [75]:
data[((data.home_team=="Legia Warszawa") | (data.away_team=="Lech Poznań"))]

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
15723,Poland,Poland Ekstraklasa,Legia Warszawa,P. Warszawa,2008-08-08,2008/2009,2,2
15730,Poland,Poland Ekstraklasa,Legia Warszawa,Wisła Kraków,2008-10-26,2008/2009,2,1
15743,Poland,Poland Ekstraklasa,Legia Warszawa,Lechia Gdańsk,2008-11-02,2008/2009,3,0
15751,Poland,Poland Ekstraklasa,Lechia Gdańsk,Lech Poznań,2008-11-09,2008/2009,0,3
15760,Poland,Poland Ekstraklasa,Polonia Bytom,Lech Poznań,2008-11-12,2008/2009,1,1
15763,Poland,Poland Ekstraklasa,Legia Warszawa,Śląsk Wrocław,2008-11-14,2008/2009,4,0
15774,Poland,Poland Ekstraklasa,Cracovia,Lech Poznań,2008-11-22,2008/2009,0,1
15783,Poland,Poland Ekstraklasa,Odra Wodzisław,Lech Poznań,2008-11-30,2008/2009,0,1
15789,Poland,Poland Ekstraklasa,Legia Warszawa,GKS Bełchatów,2008-12-06,2008/2009,3,0
15796,Poland,Poland Ekstraklasa,GKS Bełchatów,Lech Poznań,2009-03-01,2008/2009,2,3
15804,Poland,Poland Ekstraklasa,Legia Warszawa,Odra Wodzisław,2009-03-08,2008/2009,4,0
15813,Poland,Poland Ekstraklasa,Jagiellonia Białystok,Lech Poznań,2008-08-17,2008/2009,0,3
15824,Poland,Poland Ekstraklasa,Polonia Bytom,Lech Poznań,2009-03-15,2008/2009,1,1
15830,Poland,Poland Ekstraklasa,Legia Warszawa,Polonia Bytom,2009-03-20,2008/2009,0,0
15841,Poland,Poland Ekstraklasa,Piast Gliwice,Lech Poznań,2009-04-11,2008/2009,1,2
15846,Poland,Poland Ekstraklasa,Legia Warszawa,Cracovia,2009-04-11,2008/2009,4,0
15861,Poland,Poland Ekstraklasa,Legia Warszawa,Lech Poznań,2009-04-26,2008/2009,1,1
15870,Poland,Poland Ekstraklasa,Legia Warszawa,Widzew Łódź,2009-05-02,2008/2009,1,0
15874,Poland,Poland Ekstraklasa,Śląsk Wrocław,Lech Poznań,2009-05-09,2008/2009,0,2
15884,Poland,Poland Ekstraklasa,Legia Warszawa,Polonia Bytom,2009-05-16,2008/2009,3,1
15895,Poland,Poland Ekstraklasa,P. Warszawa,Lech Poznań,2009-05-23,2008/2009,3,3
15899,Poland,Poland Ekstraklasa,Legia Warszawa,Jagiellonia Białystok,2008-08-24,2008/2009,2,0
15908,Poland,Poland Ekstraklasa,Legia Warszawa,Ruch Chorzów,2009-05-30,2008/2009,4,1
15919,Poland,Poland Ekstraklasa,Arka Gdynia,Lech Poznań,2008-08-31,2008/2009,2,1
15922,Poland,Poland Ekstraklasa,Wisła Kraków,Lech Poznań,2008-09-14,2008/2009,1,4
15923,Poland,Poland Ekstraklasa,Legia Warszawa,Arka Gdynia,2008-09-13,2008/2009,2,0
15939,Poland,Poland Ekstraklasa,Legia Warszawa,Piast Gliwice,2008-09-27,2008/2009,3,1
15942,Poland,Poland Ekstraklasa,Widzew Łódź,Lech Poznań,2008-09-28,2008/2009,0,3
15953,Poland,Poland Ekstraklasa,Ruch Chorzów,Lech Poznań,2008-10-19,2008/2009,2,0
15963,Poland,Poland Ekstraklasa,Legia Warszawa,Zagłębie Lubin,2009-08-02,2009/2010,4,0
...,...,...,...,...,...,...,...,...
17391,Poland,Poland Ekstraklasa,Jagiellonia Białystok,Lech Poznań,2014-09-13,2014/2015,1,0
17415,Poland,Poland Ekstraklasa,Legia Warszawa,Termalica Bruk-Bet Nieciecza,2015-09-27,2015/2016,1,1
17424,Poland,Poland Ekstraklasa,Cracovia,Lech Poznań,2015-10-04,2015/2016,5,2
17431,Poland,Poland Ekstraklasa,Legia Warszawa,Cracovia,2015-10-18,2015/2016,3,1
17440,Poland,Poland Ekstraklasa,Legia Warszawa,Lech Poznań,2015-10-25,2015/2016,0,1
17443,Poland,Poland Ekstraklasa,Śląsk Wrocław,Lech Poznań,2015-10-31,2015/2016,1,1
17455,Poland,Poland Ekstraklasa,Legia Warszawa,Pogoń Szczecin,2015-11-08,2015/2016,1,0
17457,Poland,Poland Ekstraklasa,Pogoń Szczecin,Lech Poznań,2015-11-22,2015/2016,0,2
17459,Poland,Poland Ekstraklasa,Legia Warszawa,Śląsk Wrocław,2015-11-21,2015/2016,1,0
17472,Poland,Poland Ekstraklasa,Lechia Gdańsk,Lech Poznań,2015-11-29,2015/2016,0,1
17475,Poland,Poland Ekstraklasa,Legia Warszawa,Górnik Łęczna,2015-12-02,2015/2016,2,1
17488,Poland,Poland Ekstraklasa,Korona Kielce,Lech Poznań,2015-12-05,2015/2016,0,1
17495,Poland,Poland Ekstraklasa,Legia Warszawa,Podbeskidzie Bielsko-Biała,2015-07-26,2015/2016,5,0
17501,Poland,Poland Ekstraklasa,Legia Warszawa,Piast Gliwice,2015-12-13,2015/2016,1,1
17512,Poland,Poland Ekstraklasa,Piast Gliwice,Lech Poznań,2015-12-20,2015/2016,2,0
17517,Poland,Poland Ekstraklasa,Legia Warszawa,Jagiellonia Białystok,2016-02-14,2015/2016,4,0
17528,Poland,Poland Ekstraklasa,Podbeskidzie Bielsko-Biała,Lech Poznań,2016-02-20,2015/2016,4,1
17536,Poland,Poland Ekstraklasa,Legia Warszawa,Ruch Chorzów,2016-02-28,2015/2016,2,0
17544,Poland,Poland Ekstraklasa,Polonia Bytom,Lech Poznań,2016-03-02,2015/2016,0,2
17550,Poland,Poland Ekstraklasa,Legia Warszawa,Polonia Bytom,2016-03-05,2015/2016,3,1
17560,Poland,Poland Ekstraklasa,Ruch Chorzów,Lech Poznań,2016-03-12,2015/2016,1,3
17570,Poland,Poland Ekstraklasa,Legia Warszawa,Lechia Gdańsk,2016-04-02,2015/2016,1,1
17580,Poland,Poland Ekstraklasa,Wisła Kraków,Lech Poznań,2015-08-01,2015/2016,2,0
17592,Poland,Poland Ekstraklasa,Górnik Łęczna,Lech Poznań,2016-04-09,2015/2016,0,1
17599,Poland,Poland Ekstraklasa,Legia Warszawa,Wisła Kraków,2015-08-09,2015/2016,1,1
17607,Poland,Poland Ekstraklasa,Zagłębie Lubin,Lech Poznań,2015-08-14,2015/2016,2,1
17615,Poland,Poland Ekstraklasa,Legia Warszawa,Korona Kielce,2015-08-23,2015/2016,1,2
17623,Poland,Poland Ekstraklasa,Termalica Bruk-Bet Nieciecza,Lech Poznań,2015-08-30,2015/2016,3,1
17631,Poland,Poland Ekstraklasa,Legia Warszawa,Zagłębie Lubin,2015-09-11,2015/2016,2,2
17636,Poland,Poland Ekstraklasa,Jagiellonia Białystok,Lech Poznań,2015-09-20,2015/2016,1,0

In [76]:
data["nowa_kolumna"]=1

In [79]:
data["concentrate_team"] = data['home_team']+data['away_team']
data

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal,nowa_kolumna,concentrate_team
0,Belgium,Belgium Jupiler League,KRC Genk,Beerschot AC,2008-08-17,2008/2009,1,1,1,KRC GenkBeerschot AC
1,Belgium,Belgium Jupiler League,SV Zulte-Waregem,Sporting Lokeren,2008-08-16,2008/2009,0,0,1,SV Zulte-WaregemSporting Lokeren
2,Belgium,Belgium Jupiler League,KSV Cercle Brugge,RSC Anderlecht,2008-08-16,2008/2009,0,3,1,KSV Cercle BruggeRSC Anderlecht
3,Belgium,Belgium Jupiler League,KAA Gent,RAEC Mons,2008-08-17,2008/2009,5,0,1,KAA GentRAEC Mons
4,Belgium,Belgium Jupiler League,FCV Dender EH,Standard de Liège,2008-08-16,2008/2009,1,3,1,FCV Dender EHStandard de Liège
5,Belgium,Belgium Jupiler League,KV Mechelen,Club Brugge KV,2008-09-24,2008/2009,1,1,1,KV MechelenClub Brugge KV
6,Belgium,Belgium Jupiler League,KSV Roeselare,KV Kortrijk,2008-08-16,2008/2009,2,2,1,KSV RoeselareKV Kortrijk
7,Belgium,Belgium Jupiler League,Tubize,Royal Excel Mouscron,2008-08-16,2008/2009,1,2,1,TubizeRoyal Excel Mouscron
8,Belgium,Belgium Jupiler League,KVC Westerlo,Sporting Charleroi,2008-08-16,2008/2009,1,0,1,KVC WesterloSporting Charleroi
9,Belgium,Belgium Jupiler League,Club Brugge KV,KV Kortrijk,2008-11-01,2008/2009,4,1,1,Club Brugge KVKV Kortrijk
10,Belgium,Belgium Jupiler League,Standard de Liège,Sporting Charleroi,2008-10-31,2008/2009,1,2,1,Standard de LiègeSporting Charleroi
11,Belgium,Belgium Jupiler League,SV Zulte-Waregem,KAA Gent,2008-11-02,2008/2009,0,2,1,SV Zulte-WaregemKAA Gent
12,Belgium,Belgium Jupiler League,Sporting Lokeren,RAEC Mons,2008-11-01,2008/2009,0,0,1,Sporting LokerenRAEC Mons
13,Belgium,Belgium Jupiler League,FCV Dender EH,KVC Westerlo,2008-11-01,2008/2009,2,2,1,FCV Dender EHKVC Westerlo
14,Belgium,Belgium Jupiler League,KV Mechelen,KSV Roeselare,2008-11-01,2008/2009,1,2,1,KV MechelenKSV Roeselare
15,Belgium,Belgium Jupiler League,Royal Excel Mouscron,KSV Cercle Brugge,2008-11-01,2008/2009,0,1,1,Royal Excel MouscronKSV Cercle Brugge
16,Belgium,Belgium Jupiler League,Tubize,KRC Genk,2008-11-01,2008/2009,1,3,1,TubizeKRC Genk
17,Belgium,Belgium Jupiler League,Beerschot AC,RSC Anderlecht,2008-11-02,2008/2009,1,3,1,Beerschot ACRSC Anderlecht
18,Belgium,Belgium Jupiler League,RSC Anderlecht,Sporting Lokeren,2008-11-08,2008/2009,2,3,1,RSC AnderlechtSporting Lokeren
19,Belgium,Belgium Jupiler League,RAEC Mons,Royal Excel Mouscron,2008-11-08,2008/2009,0,0,1,RAEC MonsRoyal Excel Mouscron
20,Belgium,Belgium Jupiler League,Sporting Charleroi,Club Brugge KV,2008-11-09,2008/2009,2,2,1,Sporting CharleroiClub Brugge KV
21,Belgium,Belgium Jupiler League,KSV Cercle Brugge,SV Zulte-Waregem,2008-11-07,2008/2009,2,0,1,KSV Cercle BruggeSV Zulte-Waregem
22,Belgium,Belgium Jupiler League,KAA Gent,FCV Dender EH,2008-11-08,2008/2009,1,1,1,KAA GentFCV Dender EH
23,Belgium,Belgium Jupiler League,KSV Roeselare,Tubize,2008-11-08,2008/2009,1,2,1,KSV RoeselareTubize
24,Belgium,Belgium Jupiler League,KV Kortrijk,KV Mechelen,2008-11-08,2008/2009,0,0,1,KV KortrijkKV Mechelen
25,Belgium,Belgium Jupiler League,KVC Westerlo,KRC Genk,2008-11-08,2008/2009,1,0,1,KVC WesterloKRC Genk
26,Belgium,Belgium Jupiler League,Beerschot AC,Standard de Liège,2008-11-09,2008/2009,1,3,1,Beerschot ACStandard de Liège
27,Belgium,Belgium Jupiler League,Club Brugge KV,RSC Anderlecht,2008-11-16,2008/2009,1,1,1,Club Brugge KVRSC Anderlecht
28,Belgium,Belgium Jupiler League,KRC Genk,KSV Roeselare,2008-11-15,2008/2009,1,1,1,KRC GenkKSV Roeselare
29,Belgium,Belgium Jupiler League,SV Zulte-Waregem,Beerschot AC,2008-11-15,2008/2009,2,2,1,SV Zulte-WaregemBeerschot AC
...,...,...,...,...,...,...,...,...,...,...
25949,Switzerland,Switzerland Super League,Grasshopper Club Zürich,Lugano,2015-08-08,2015/2016,6,1,1,Grasshopper Club ZürichLugano
25950,Switzerland,Switzerland Super League,FC Luzern,FC Basel,2015-08-08,2015/2016,1,3,1,FC LuzernFC Basel
25951,Switzerland,Switzerland Super League,FC St. Gallen,FC Zürich,2015-08-09,2015/2016,0,2,1,FC St. GallenFC Zürich
25952,Switzerland,Switzerland Super League,FC Vaduz,FC Sion,2015-08-09,2015/2016,1,1,1,FC VaduzFC Sion
25953,Switzerland,Switzerland Super League,BSC Young Boys,FC Thun,2015-08-09,2015/2016,3,1,1,BSC Young BoysFC Thun
25954,Switzerland,Switzerland Super League,FC Basel,FC Thun,2015-08-12,2015/2016,3,1,1,FC BaselFC Thun
25955,Switzerland,Switzerland Super League,BSC Young Boys,Lugano,2015-08-12,2015/2016,0,1,1,BSC Young BoysLugano
25956,Switzerland,Switzerland Super League,FC Luzern,FC St. Gallen,2015-08-12,2015/2016,0,1,1,FC LuzernFC St. Gallen
25957,Switzerland,Switzerland Super League,FC Sion,FC Zürich,2015-08-13,2015/2016,3,1,1,FC SionFC Zürich
25958,Switzerland,Switzerland Super League,FC Vaduz,Grasshopper Club Zürich,2015-08-13,2015/2016,3,3,1,FC VaduzGrasshopper Club Zürich
25959,Switzerland,Switzerland Super League,Lugano,FC Basel,2015-08-22,2015/2016,1,3,1,LuganoFC Basel
25960,Switzerland,Switzerland Super League,FC Sion,BSC Young Boys,2015-08-23,2015/2016,1,3,1,FC SionBSC Young Boys
25961,Switzerland,Switzerland Super League,FC St. Gallen,Grasshopper Club Zürich,2015-08-23,2015/2016,0,2,1,FC St. GallenGrasshopper Club Zürich
25962,Switzerland,Switzerland Super League,FC Thun,FC Vaduz,2015-08-23,2015/2016,1,0,1,FC ThunFC Vaduz
25963,Switzerland,Switzerland Super League,FC Zürich,FC Luzern,2015-08-22,2015/2016,2,5,1,FC ZürichFC Luzern
25964,Switzerland,Switzerland Super League,Lugano,FC Luzern,2015-08-29,2015/2016,0,1,1,LuganoFC Luzern
25965,Switzerland,Switzerland Super League,FC Vaduz,FC St. Gallen,2015-08-29,2015/2016,1,0,1,FC VaduzFC St. Gallen
25966,Switzerland,Switzerland Super League,FC Thun,FC Sion,2015-08-30,2015/2016,0,2,1,FC ThunFC Sion
25967,Switzerland,Switzerland Super League,FC Basel,FC Zürich,2015-08-30,2015/2016,3,1,1,FC BaselFC Zürich
25968,Switzerland,Switzerland Super League,Grasshopper Club Zürich,BSC Young Boys,2015-08-30,2015/2016,3,2,1,Grasshopper Club ZürichBSC Young Boys
25969,Switzerland,Switzerland Super League,FC Basel,FC St. Gallen,2015-09-12,2015/2016,2,1,1,FC BaselFC St. Gallen
25970,Switzerland,Switzerland Super League,BSC Young Boys,FC Vaduz,2015-09-12,2015/2016,4,0,1,BSC Young BoysFC Vaduz
25971,Switzerland,Switzerland Super League,FC Luzern,Grasshopper Club Zürich,2015-09-13,2015/2016,3,3,1,FC LuzernGrasshopper Club Zürich
25972,Switzerland,Switzerland Super League,FC Zürich,FC Thun,2015-09-13,2015/2016,3,3,1,FC ZürichFC Thun
25973,Switzerland,Switzerland Super League,FC Sion,Lugano,2015-09-13,2015/2016,3,0,1,FC SionLugano
25974,Switzerland,Switzerland Super League,FC St. Gallen,FC Thun,2015-09-22,2015/2016,1,0,1,FC St. GallenFC Thun
25975,Switzerland,Switzerland Super League,FC Vaduz,FC Luzern,2015-09-23,2015/2016,1,2,1,FC VaduzFC Luzern
25976,Switzerland,Switzerland Super League,Grasshopper Club Zürich,FC Sion,2015-09-23,2015/2016,2,0,1,Grasshopper Club ZürichFC Sion
25977,Switzerland,Switzerland Super League,Lugano,FC Zürich,2015-09-22,2015/2016,0,0,1,LuganoFC Zürich
25978,Switzerland,Switzerland Super League,BSC Young Boys,FC Basel,2015-09-23,2015/2016,4,3,1,BSC Young BoysFC Basel

In [83]:
data['goal_difference']=abs(data['home_team_goal']-data['away_team_goal'])
data.sort_values("goal_difference", ascending=False).head(10)

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal,nowa_kolumna,concentrate_team,goal_difference
13898,Netherlands,Netherlands Eredivisie,PSV,Feyenoord,2010-10-24,2010/2011,10,0,1,PSVFeyenoord,10
7660,France,France Ligue 1,ES Troyes AC,Paris Saint-Germain,2016-03-13,2015/2016,0,9,1,ES Troyes ACParis Saint-Germain,9
20161,Scotland,Scotland Premier League,Celtic,Aberdeen,2010-11-06,2010/2011,9,0,1,CelticAberdeen,9
9761,Germany,Germany 1. Bundesliga,FC Bayern Munich,Hamburger SV,2015-02-14,2014/2015,8,0,1,FC Bayern MunichHamburger SV,8
22984,Spain,Spain LIGA BBVA,FC Barcelona,CA Osasuna,2011-09-17,2011/2012,8,0,1,FC BarcelonaCA Osasuna,8
22310,Spain,Spain LIGA BBVA,UD Almería,FC Barcelona,2010-11-20,2010/2011,0,8,1,UD AlmeríaFC Barcelona,8
2420,England,England Premier League,Chelsea,Wigan Athletic,2010-05-09,2009/2010,8,0,1,ChelseaWigan Athletic,8
24015,Spain,Spain LIGA BBVA,Real Madrid CF,Granada CF,2015-04-05,2014/2015,9,1,1,Real Madrid CFGranada CF,8
24247,Spain,Spain LIGA BBVA,Real Madrid CF,Rayo Vallecano,2015-12-20,2015/2016,10,2,1,Real Madrid CFRayo Vallecano,8
4375,England,England Premier League,Southampton,Sunderland,2014-10-18,2014/2015,8,0,1,SouthamptonSunderland,8

In [97]:
team = "Legia Warszawa"
#team_maches = data[(data.home_team == team) | (dane.away_team == team)]

def team_goals(x):
    if x.home_team == team:
        return x.home_team_goal
    else x.away_team_goal
    
def opponent_goals(x):
    team_maches['op...']

SyntaxError: invalid syntax (<ipython-input-97-74caed37ecdd>, line 7)

In [92]:
team_maches['team_goals']=team_maches.apply(lambda x: x.home_team_goal if x.home_team == team)

SyntaxError: invalid syntax (<ipython-input-92-e2f48320afcf>, line 1)

In [96]:
import matplotlib as plt
%matplotlib inline

In [98]:
goals_per_season.plot(kin="bar, stacked" = True)

SyntaxError: invalid syntax (<ipython-input-98-b56af0b06027>, line 1)

In [99]:
data.country.value_counts()

England        3040
France         3040
Spain          3040
Italy          3017
Germany        2448
Netherlands    2448
Portugal       2052
Poland         1920
Scotland       1824
Belgium        1728
Switzerland    1422
Name: country, dtype: int64

In [100]:
data.league.value_counts()

England Premier League      3040
Spain LIGA BBVA             3040
France Ligue 1              3040
Italy Serie A               3017
Germany 1. Bundesliga       2448
Netherlands Eredivisie      2448
Portugal Liga ZON Sagres    2052
Poland Ekstraklasa          1920
Scotland Premier League     1824
Belgium Jupiler League      1728
Switzerland Super League    1422
Name: league, dtype: int64

In [109]:
goals_per_country = data.groupby("country").agg({'goal_sum':sum})

KeyError: 'goal_sum'

In [103]:
maches_per_country = data.country.value_counts()

In [104]:
data2 = goals_per_country / maches_per_country

NameError: name 'goals_per_country' is not defined